Manifest-Version: 1.0
Bnd-LastModified: 1429789287497
Build-Jdk: 1.7.0_75
Built-By: X0269
Bundle-Description: jclouds components to access an implementation of Al
 iyun
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: jclouds Aliyun api
Bundle-SymbolicName: aliyun
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.jclouds.aliyun.http.filters;uses:="com.google.common
 .net,org.jclouds.http,com.google.common.base,org.jclouds.aliyun.config,
 javax.inject,com.google.common.collect,org.jclouds.aliyun.functions,org
 .jclouds.io";version="2.0.0.SNAPSHOT",org.jclouds.aliyun;uses:="org.jcl
 ouds.apis,org.jclouds.apis.internal,org.jclouds.rest.internal,com.googl
 e.common.collect,org.jclouds.aliyun.config";version="2.0.0.SNAPSHOT",or
 g.jclouds.aliyun.handlers;uses:="org.jclouds.rest,org.jclouds.http,org.
 jclouds.util,org.jclouds.io,javax.inject";version="2.0.0.SNAPSHOT",org.
 jclouds.aliyun.functions;uses:="com.google.common.base,org.jclouds.rest
 .annotations,javax.inject";version="2.0.0.SNAPSHOT",org.jclouds.aliyun.
 functions.auth;uses:="org.jclouds.http,com.google.common.base,org.jclou
 ds.aliyun.config,org.jclouds.providers,javax.annotation,org.jclouds.res
 t,com.google.common.net,com.google.common.collect,org.jclouds.http.filt
 ers,org.jclouds.logging,org.jclouds.domain,javax.inject";version="2.0.0
 .SNAPSHOT",org.jclouds.aliyun.config;uses:="com.google.common.base,com.
 google.common.cache,com.google.common.collect,org.jclouds.aliyun.functi
 ons.auth,org.jclouds.location,org.jclouds.domain,javax.inject,com.googl
 e.inject,org.jclouds.rest,org.jclouds.http,org.jclouds.aliyun.handlers,
 org.jclouds.http.annotation,com.google.inject.binder,org.jclouds.rest.c
 onfig";version="2.0.0.SNAPSHOT"
Implementation-Title: jclouds Aliyun api
Implementation-Vendor: jclouds
Implementation-Vendor-Id: org.jclouds
Implementation-Version: 2.0.0-SNAPSHOT
Import-Package: com.google.common.base;version="[16.0,17)",com.google.co
 mmon.cache;version="[16.0,17)",com.google.common.collect;version="[16.0
 ,17)",com.google.common.net;version="[16.0,17)",com.google.inject;versi
 on="[1.3,2)",com.google.inject.binder;version="[1.3,2)",javax.annotatio
 n,javax.inject,org.jclouds.apis;version="2.0.0.SNAPSHOT",org.jclouds.ap
 is.internal;version="2.0.0.SNAPSHOT",org.jclouds.domain;version="2.0.0.
 SNAPSHOT",org.jclouds.http;version="2.0.0.SNAPSHOT",org.jclouds.http.an
 notation;version="2.0.0.SNAPSHOT",org.jclouds.http.filters;version="2.0
 .0.SNAPSHOT",org.jclouds.io;version="2.0.0.SNAPSHOT",org.jclouds.locati
 on;version="2.0.0.SNAPSHOT",org.jclouds.logging;version="2.0.0.SNAPSHOT
 ",org.jclouds.providers;version="2.0.0.SNAPSHOT",org.jclouds.rest;versi
 on="2.0.0.SNAPSHOT",org.jclouds.rest.annotations;version="2.0.0.SNAPSHO
 T",org.jclouds.rest.config;version="2.0.0.SNAPSHOT",org.jclouds.rest.in
 ternal;version="2.0.0.SNAPSHOT",org.jclouds.util;version="2.0.0.SNAPSHO
 T"
Specification-Title: jclouds jclouds Aliyun api
Specification-Vendor: jclouds
Specification-Version: 2.0.0-SNAPSHOT
Tool: Bnd-1.50.0
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6
