#surefire
#Thu Apr 23 19:16:28 CST 2015
tc.3=org.jclouds.abiquo.http.filters.AppendApiVersionToMediaTypeTest
tc.2=org.jclouds.abiquo.http.filters.AbiquoAuthenticationTest
tc.1=org.jclouds.abiquo.functions.auth.GetTokenFromApiTest
tc.0=org.jclouds.abiquo.AbiquoApiMetadataTest
listener=org.jclouds.test.testng.UnitTestStatusListener
threadcount=5
testng.test.classpath=D\:\\Source\\jclouds-labs-master\\abiquo\\target\\test-classes
parallel=methods
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
classPathUrl.0=D\:\\Source\\jclouds-labs-master\\abiquo\\target\\test-classes
classPathUrl.1=D\:\\Source\\jclouds-labs-master\\abiquo\\target\\classes
classPathUrl.2=C\:\\Users\\X0269\\.m2\\repository\\org\\apache\\jclouds\\jclouds-core\\2.0.0-SNAPSHOT\\jclouds-core-2.0.0-SNAPSHOT.jar
classPathUrl.3=C\:\\Users\\X0269\\.m2\\repository\\javax\\ws\\rs\\jsr311-api\\1.1.1\\jsr311-api-1.1.1.jar
classPathUrl.4=C\:\\Users\\X0269\\.m2\\repository\\com\\google\\inject\\extensions\\guice-assistedinject\\3.0\\guice-assistedinject-3.0.jar
classPathUrl.5=C\:\\Users\\X0269\\.m2\\repository\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.6=C\:\\Users\\X0269\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.7=C\:\\Users\\X0269\\.m2\\repository\\org\\99soft\\guice\\rocoto\\6.2\\rocoto-6.2.jar
classPathUrl.8=C\:\\Users\\X0269\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.9=C\:\\Users\\X0269\\.m2\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
classPathUrl.10=C\:\\Users\\X0269\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3\\gson-2.3.jar
classPathUrl.11=C\:\\Users\\X0269\\.m2\\repository\\com\\google\\guava\\guava\\16.0.1\\guava-16.0.1.jar
classPathUrl.12=C\:\\Users\\X0269\\.m2\\repository\\org\\apache\\jclouds\\jclouds-compute\\2.0.0-SNAPSHOT\\jclouds-compute-2.0.0-SNAPSHOT.jar
classPathUrl.13=C\:\\Users\\X0269\\.m2\\repository\\org\\apache\\jclouds\\jclouds-scriptbuilder\\2.0.0-SNAPSHOT\\jclouds-scriptbuilder-2.0.0-SNAPSHOT.jar
classPathUrl.14=C\:\\Users\\X0269\\.m2\\repository\\com\\google\\auto\\service\\auto-service\\1.0-rc2\\auto-service-1.0-rc2.jar
classPathUrl.15=C\:\\Users\\X0269\\.m2\\repository\\com\\google\\auto\\auto-common\\0.3\\auto-common-0.3.jar
classPathUrl.16=C\:\\Users\\X0269\\.m2\\repository\\com\\google\\auto\\value\\auto-value\\1.0\\auto-value-1.0.jar
classPathUrl.17=C\:\\Users\\X0269\\.m2\\repository\\org\\apache\\jclouds\\jclouds-core\\2.0.0-SNAPSHOT\\jclouds-core-2.0.0-SNAPSHOT-tests.jar
classPathUrl.18=C\:\\Users\\X0269\\.m2\\repository\\org\\apache\\jclouds\\jclouds-compute\\2.0.0-SNAPSHOT\\jclouds-compute-2.0.0-SNAPSHOT-tests.jar
classPathUrl.19=C\:\\Users\\X0269\\.m2\\repository\\org\\apache\\jclouds\\driver\\jclouds-sshj\\2.0.0-SNAPSHOT\\jclouds-sshj-2.0.0-SNAPSHOT.jar
classPathUrl.20=C\:\\Users\\X0269\\.m2\\repository\\org\\apache\\jclouds\\driver\\jclouds-bouncycastle\\2.0.0-SNAPSHOT\\jclouds-bouncycastle-2.0.0-SNAPSHOT.jar
classPathUrl.21=C\:\\Users\\X0269\\.m2\\repository\\org\\bouncycastle\\bcprov-ext-jdk15on\\1.49\\bcprov-ext-jdk15on-1.49.jar
classPathUrl.22=C\:\\Users\\X0269\\.m2\\repository\\net\\schmizz\\sshj\\0.8.1\\sshj-0.8.1.jar
classPathUrl.23=C\:\\Users\\X0269\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.49\\bcpkix-jdk15on-1.49.jar
classPathUrl.24=C\:\\Users\\X0269\\.m2\\repository\\com\\jcraft\\jsch.agentproxy.sshj\\0.0.8\\jsch.agentproxy.sshj-0.0.8.jar
classPathUrl.25=C\:\\Users\\X0269\\.m2\\repository\\com\\jcraft\\jsch.agentproxy.core\\0.0.8\\jsch.agentproxy.core-0.0.8.jar
classPathUrl.26=C\:\\Users\\X0269\\.m2\\repository\\com\\jcraft\\jsch.agentproxy.connector-factory\\0.0.8\\jsch.agentproxy.connector-factory-0.0.8.jar
classPathUrl.27=C\:\\Users\\X0269\\.m2\\repository\\com\\jcraft\\jsch.agentproxy.usocket-jna\\0.0.8\\jsch.agentproxy.usocket-jna-0.0.8.jar
classPathUrl.28=C\:\\Users\\X0269\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.29=C\:\\Users\\X0269\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.30=C\:\\Users\\X0269\\.m2\\repository\\com\\jcraft\\jsch.agentproxy.usocket-nc\\0.0.8\\jsch.agentproxy.usocket-nc-0.0.8.jar
classPathUrl.31=C\:\\Users\\X0269\\.m2\\repository\\com\\jcraft\\jsch.agentproxy.sshagent\\0.0.8\\jsch.agentproxy.sshagent-0.0.8.jar
classPathUrl.32=C\:\\Users\\X0269\\.m2\\repository\\com\\jcraft\\jsch.agentproxy.pageant\\0.0.8\\jsch.agentproxy.pageant-0.0.8.jar
classPathUrl.33=C\:\\Users\\X0269\\.m2\\repository\\org\\apache\\jclouds\\driver\\jclouds-slf4j\\2.0.0-SNAPSHOT\\jclouds-slf4j-2.0.0-SNAPSHOT.jar
classPathUrl.34=C\:\\Users\\X0269\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.2\\slf4j-api-1.7.2.jar
classPathUrl.35=C\:\\Users\\X0269\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.2\\logback-core-1.1.2.jar
classPathUrl.36=C\:\\Users\\X0269\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.2\\logback-classic-1.1.2.jar
classPathUrl.37=C\:\\Users\\X0269\\.m2\\repository\\org\\testng\\testng\\6.8.8\\testng-6.8.8.jar
classPathUrl.38=C\:\\Users\\X0269\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.39=C\:\\Users\\X0269\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.40=C\:\\Users\\X0269\\.m2\\repository\\org\\easymock\\easymockclassextension\\3.1\\easymockclassextension-3.1.jar
classPathUrl.41=C\:\\Users\\X0269\\.m2\\repository\\org\\easymock\\easymock\\3.1\\easymock-3.1.jar
classPathUrl.42=C\:\\Users\\X0269\\.m2\\repository\\cglib\\cglib-nodep\\2.2.2\\cglib-nodep-2.2.2.jar
classPathUrl.43=C\:\\Users\\X0269\\.m2\\repository\\org\\objenesis\\objenesis\\1.2\\objenesis-1.2.jar
classPathUrl.44=C\:\\Users\\X0269\\.m2\\repository\\xmlunit\\xmlunit\\1.3\\xmlunit-1.3.jar
classPathUrl.45=C\:\\Users\\X0269\\.m2\\repository\\org\\clojure\\clojure\\1.3.0\\clojure-1.3.0.jar
classPathUrl.46=C\:\\Users\\X0269\\.m2\\repository\\org\\clojure\\tools.logging\\0.2.3\\tools.logging-0.2.3.jar
classPathUrl.47=C\:\\Users\\X0269\\.m2\\repository\\org\\clojure\\core.incubator\\0.1.0\\core.incubator-0.1.0.jar
classPathUrl.48=C\:\\Users\\X0269\\.m2\\repository\\org\\assertj\\assertj-core\\1.7.0\\assertj-core-1.7.0.jar
classPathUrl.49=C\:\\Users\\X0269\\.m2\\repository\\org\\assertj\\assertj-guava\\1.3.0\\assertj-guava-1.3.0.jar
classPathUrl.50=C\:\\Users\\X0269\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.17\\surefire-testng-utils-2.17.jar
classPathUrl.51=C\:\\Users\\X0269\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.17\\surefire-grouper-2.17.jar
surefireClassPathUrl.0=C\:\\Users\\X0269\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.17\\surefire-testng-2.17.jar
surefireClassPathUrl.1=C\:\\Users\\X0269\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.17\\common-java5-2.17.jar
surefireClassPathUrl.2=C\:\\Users\\X0269\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.17\\surefire-api-2.17.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.8.8
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=D\:\\Source\\jclouds-labs-master\\abiquo\\src\\test\\java
failIfNoTests=false
includes0=**/Test*.java
includes1=**/*Test.java
includes2=**/*TestCase.java
excludes0=**/*IntegrationTest.java
excludes1=**/*LiveTest.java
testClassesDirectory=D\:\\Source\\jclouds-labs-master\\abiquo\\target\\test-classes
runOrder=filesystem
runStatisticsFile=D\:\\Source\\jclouds-labs-master\\abiquo\\.surefire-F97AB1E06D491C3D13C14C9F42E75C3D165B0126
isTrimStackTrace=true
reportsDirectory=D\:\\Source\\jclouds-labs-master\\abiquo\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
